{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/adamcameron/composertest"
        }
    ],
    "require": {
        "dac/composertest" : "dev-master"
    }
}