{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ospinto/dBug"
        }
    ],
    "require": {
        "ospinto/dbug" : "dev-master"
    },
	"autoload" : {
		"psr-4" : {
          "dump\\" : "src/"
        }
	}
}