{
	"require": {
		"silex/silex"			: "~1.2",
		"symfony/config"		: "~2.6",
		"symfony/yaml"			: "~2.6",
		"guzzlehttp/guzzle"	: "~5.0",
		"twig/twig"				: "~1.0",
		"symfony/twig-bridge"	: "~2.3"
	},
    "autoload": {
        "psr-4": {
            "dac\\guzzledemo\\"	: "src/",
            "app\\"				: "app/"
        }
    }
}
