{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"accessors=\"true\"	accessors"
			],
			[
				"tr",
				"true"
			],
			[
				"th",
				"throwontimeout=\"true\"	throwontimeout"
			],
			[
				"length",
				"lengthWithEmpties"
			],
			[
				"typ",
				"type=\"numeric\"	type"
			],
			[
				"ac",
				"access=\"private\"	access"
			],
			[
				"ou",
				"output=\"false\"	output"
			],
			[
				"acc",
				"access=\"public\"	access"
			],
			[
				"cen",
				"centerlatitude	@centerlatitude"
			],
			[
				"c",
				"centeraddress	@centeraddress"
			],
			[
				"seriali",
				"serializeJSON	fn. (cfscript)"
			],
			[
				"d",
				"data	@data"
			],
			[
				"ty",
				"type=\"Bar\"	type"
			],
			[
				"re",
				"reset=\"true\"	reset"
			],
			[
				"cfproc",
				"cfprocessingdirective	Tag (cmfl)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "www/experiment/blog/quiz/testing/daveWhite.py",
			"settings":
			{
				"buffer_size": 586,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/experiment/blog/quiz/testing/daveWhiteMyTests.py",
			"settings":
			{
				"buffer_size": 2964,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/experiment/blog/quiz/testing/GetSubseriesTest.cfc",
			"settings":
			{
				"buffer_size": 3168,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/experiment/datatypes/array/filter/baseline.py",
			"settings":
			{
				"buffer_size": 186,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/webroots/shared/scratch/php/www/experiment/blog/quiz/testing/getSubseries.cfm",
		"/C/webroots/shared/scratch/php/www/experiment/phpunit/test/NumbersTest.php",
		"/C/webroots/shared/scratch/php/www/experiment/blog/quiz/testing/daveWhiteMyTests.py",
		"/C/webroots/shared/scratch/php/www/experiment/blog/quiz/testing/GetSubseriesTest.php",
		"/C/webroots/shared/scratch/php/www/experiment/datatypes/array/filter/baseline.py",
		"/C/webroots/shared/scratch/php/www/experiment/filesystem/paths/include/working/actual/workingDir.py",
		"/C/webroots/shared/scratch/php/www/experiment/filesystem/paths/include/working/inc.py",
		"/C/webroots/shared/scratch/php/www/experiment/blog/quiz/testing/getSubseries.php",
		"/C/webroots/shared/scratch/php/www/experiment/filesystem/paths/include/working/actual/callMe.py",
		"/C/webroots/shared/scratch/php/www/experiment/blog/quiz/array_run.php",
		"/C/webroots/shared/scratch/php/www/experiment/blog/quiz/testing/arrayRunTest.php",
		"/C/webroots/shared/scratch/php/www/experiment/blog/quiz/arrayRun.cfm",
		"/C/webroots/shared/scratch/php/www/experiment/blog/quiz/arrayRunCF11.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/DB/queryExecute/list.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/DB/queryExecute/listNamedParam.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/DB/queryExecute/listViaQuery.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/DB/queryExecute/listViaQueryNamedParam.cfm",
		"/C/webroots/shared/scratch/blogExamples/misc/queryDump.cfm",
		"/C/webroots/shared/scratch/blogExamples/unittests/testbox/labels/Application.cfc",
		"/C/webroots/shared/scratch/blogExamples/unittests/testbox/labels/TestLabels.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/cfscript/all.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/cfscript/tags/tag.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/cfscript/test.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/cfscript/Test.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/cfscript/tagComparison.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/cfscript/inc.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/script/all.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/exceptions/hierarchicalExceptions.cfm",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/functions/notfunctions/throwFromBlog.cfm",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/functions/notfunctions/throw.cfm",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/functions/notfunctions/writeDump.cfm",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/functions/notfunctions/writeLog.cfm",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/debug/test.cfm",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/debug/Application.cfc",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/debug/C.cfc",
		"/C/webroots/shared/scratch/blogExamples/railo/operators/nullcoalescing/queryValue.cfm",
		"/C/webroots/shared/scratch/blogExamples/railo/operators/nullcoalescing/simple.cfm",
		"/C/webroots/shared/scratch/blogExamples/railo/operators/nullcoalescing/usingMaori.cfm",
		"/C/webroots/shared/scratch/blogExamples/maori.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/compile/when/Application.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/compile/when/C.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/compile/when/tag.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/compile/when/inc.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/compile/when/test.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/compile/listing.cfm",
		"/C/Users/adam.cameron/Downloads/skyrim/skse_1_06_16_installer.exe",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/current/Application.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/testWithoutTagsWithoutPageStuff.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/testWithTagsWithoutPageTag.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/Application.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/multiple.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/testWithoutTags.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/multipleWithoutPageTags.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/test.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/lib/tags/filler.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/add.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/oldSchoolExample.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/services/oldSchoolExample.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/lib/add.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/lib/oldSchool.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/lib/tags/oldSchool.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/multipleWithoutTags.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/services/PageService.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/lib/tags/footnote.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/services/FootnoteCollection.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/services/FootnoteService.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/services/TextUtilsService.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/fillerExample.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/translateExample.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/lib/tags/translate.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/lib/tags/spacer.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/footnoteExample.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/lib/tags/page.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/nested/query.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/nested/queryparam.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/customtags/load/lib/tags/footnoteExample.cfm",
		"/C/Users/adam.cameron/AppData/Roaming/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/CF11/script/loop/attributes.cfm",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/CF11/script/loop/query.cfm",
		"/C/webroots/shared/scratch/blogExamples/railo/4_2/samples/loop.cfm",
		"/C/webroots/shared/scratch/blogExamples/otherLanguages/java/getArgs.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/Application.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/current/transients/Service.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/current/transients/FirstDependency.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/current/transients/SecondDependency.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/transients/Service.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/transients/FirstDependency.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/individualargs/multiple.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/individualargs/all.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/structs/multiple.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/transients/multiple.cfm",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/CF11/array/arrayContainsNoCase.cfm",
		"/C/Users/adam.cameron/AppData/Roaming/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/adam.cameron/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/transients/Group1.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/structs/Service.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/current/structs/Service.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/transients/SecondDependency.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/structs/SecondDependency.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/structs/FirstDependency.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/individualargs/SecondDependency.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/individualargs/FirstDependency.cfc",
		"/C/webroots/shared/scratch/blogExamples/cfml/cfmx7/includeInScript.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/cfmx7/methodDeclaration.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/cfmx7/structLiteral.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/cfmx7/notOperator.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/cfmx7/throw.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/transients/all.cfm",
		"/C/webroots/shared/scratch/blogExamples/cfml/objectInstantiation/cfmx7/transients/min.cfm",
		"/C/webroots/shared/scratch/blogExamples/railo/4_2/len.cfm",
		"/C/webroots/shared/scratch/blogExamples/railo/cfzip.cfm",
		"/C/webroots/shared/scratch/blogExamples/railo/4_2/export/Application.cfc",
		"/C/webroots/shared/scratch/blogExamples/railo/4_2/export/len.cfm",
		"/C/webroots/shared/scratch/blogExamples/mongodb/gdayworld/Application.cfc",
		"/C/webroots/shared/scratch/blogExamples/mongodb/gdayworld/create.cfm",
		"/C/webroots/shared/scratch/blogExamples/mongodb/gdayworld/insert.cfm",
		"/C/webroots/shared/scratch/blogExamples/mongodb/gdayworld/get.cfm",
		"/C/webroots/shared/scratch/blogExamples/railo/bugs/abort.cfm",
		"/C/webroots/shared/scratch/blogExamples/railo/iterationfunctions/parallel.cfm",
		"/C/webroots/shared/scratch/blogExamples/community/daniel_be/cfhttp.cfm",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/CF11/cfclient/usingCfcs/NormalComponent.cfc",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/CF11/cfclient/usingCfcs/ClientComponent.cfc",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/CF11/cfclient/usingCfcs/cfcTest.cfm",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/CF11/cfclient/C.cfc",
		"/C/webroots/shared/scratch/blogExamples/coldfusion/CF11/cfclient/cfcTest.cfm",
		"/C/webroots/shared/scratch/blogExamples/railo/dump/Application.cfc",
		"/C/webroots/shared/scratch/blogExamples/railo/dump/test.cfm",
		"/C/webroots/shared/scratch/blogExamples/railo/scratch.cfm"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<project>",
			"C:\\webroots\\shared\\scratch\\blogExamples\\cfml\\compile",
			"C:\\webroots\\shared\\scratch\\blogExamples\\cfml\\compile\\when",
			"C:\\webroots\\shared\\scratch\\blogExamples\\cfml\\customtags\\load",
			"<project>",
			"C:\\webroots\\shared\\scratch\\blogExamples\\cfml\\objectInstantiation\\cfmx7",
			"C:\\webroots\\shared\\scratch\\blogExamples\\cfml\\objectInstantiation",
			"C:\\webroots\\shared\\scratch\\blogExamples",
			"<project>",
			"C:\\webroots\\shared\\scratch,-*.cfm",
			"C:\\webroots\\shared\\scratch",
			"C:\\webroots\\shared\\scratch\\blogExamples",
			"<project>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'series'",
			"function_",
			"_count",
			"phpunit",
			"dump",
			"echo",
			"$",
			"\nfunction getSubseries2($series, $threshold){\n	$subseries = [];\n	$working = [];\n	array_walk($series, function($value) use ($threshold, &$subseries, &$working){\n		$working[] = $value;\n		if (array_sum($working) <= $threshold) {\n			return $subseries = count($working) > count($subseries) ? $working : $subseries;\n		}\n		array_shift($working);\n	});\n	return $subseries;\n}\n",
			"cftimer(",
			"(label",
			"trace(",
			"thread action=\"run\"",
			"#\"",
			"10000",
			"this.name",
			"name, \"",
			"request.footnoteCollection",
			"pageService",
			"application.pageService",
			"pageService",
			"UnmatchedStartTagException",
			"<cfoutput>",
			"</cfoutput>",
			":",
			"<doc:footnote href=\"(.*?)\">(.*?)</doc:footnote>",
			"<doc:footnote title=\"(.*?)\">(.*?)</doc:footnote>",
			"<doc:footnote href=\"(.*?)\">(.*?)</doc:footnote>",
			"<doc:footnote>(.*?)</doc:footnote>",
			"thisTag.footnoteCollection",
			"paragraphs",
			"this.fillerText",
			"variables.fillerText",
			"translationService",
			"echo ",
			"=",
			"bad",
			"=",
			"application.counter",
			"createObject",
			"new\\s+([^(]+)\\(",
			"component",
			"new\\s+([^(]+)\\(",
			"new\\s+([^(]+)\\( ",
			"new ",
			"ftpConn",
			"safe(function(){",
			"function(){",
			"\"<br>\"",
			"inetger",
			"parallelIteration",
			"<br>",
			"allAround",
			"nearBeginning",
			"atEnd",
			"atBeginning",
			"baseText",
			"refind",
			"cfajaximport",
			"variables",
			"\",;|:\"",
			"setCompatibilityLevels",
			"variables.list",
			"arguments",
			"arguments.list",
			"variable.",
			"argument.",
			"\"delimiter\"",
			"delimiter",
			"green",
			"orange",
			"purple",
			"echo",
			", ",
			";",
			"answerUniqueness",
			"answerFrequency",
			"{",
			"=",
			"orderedNumbers.",
			"orderedNumbers",
			"numbers",
			", ",
			"echo",
			"cfmap",
			"safe",
			"abort",
			"taglib.cftld",
			"arraysort(function",
			"arraysort",
			",",
			"\",\"",
			"|",
			"new query",
			"fromDB",
			",",
			"\",\"",
			"type",
			"getmetadata(",
			"deserialised",
			"original",
			",\n",
			"records",
			"dateString",
			"isDate",
			"serializeJson",
			"listValueCount",
			"insertAt",
			"listValueCount",
			"listLen",
			"xmlFormat",
			"javacast",
			"wrap",
			"numericString",
			"val",
			"urlEncodedFormat",
			"urlDecode",
			"stripCr",
			"varchar",
			"\\[(.*?),(.*?),(.*?)\\]",
			", serializeJson(viaStructInsert)",
			")]",
			"writeDump(",
			"application",
			"variables",
			"request",
			"true",
			"Query function",
			"variables.query"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"writeDump",
			"writeOutput",
			"URL.delay",
			"name, text=\"",
			"footnoteCollection",
			"request.pageService",
			"",
			"#application.pageService.addFootnote(text=\"\\2\", href=\"\\1\")#",
			"#application.pageService.addFootnote(text=\"\\2\", title=\"\\1\")#",
			"#application.pageService.addFootnote(text=\"\\2\", href=\"\\2\")#",
			"#application.pageService.addFootnote(text=\"\\1\")#",
			"echo(",
			"createObject(\"component\", \\1).init(",
			"\"delimiters\"",
			"writeOutput",
			"[{original=\\1},{json=\\2},{deserailised=\\3}]",
			"	",
			",",
			"'",
			",",
			"[result]",
			"[e.type,e.message,e.detail]",
			"writeDump([\\1,\\3]);",
			"",
			"toBeTrue()",
			"toBeFalse()",
			"	"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "www/experiment/blog/quiz/testing/daveWhite.py",
					"settings":
					{
						"buffer_size": 586,
						"regions":
						{
						},
						"selection":
						[
							[
								586,
								586
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 115.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "www/experiment/blog/quiz/testing/daveWhiteMyTests.py",
					"settings":
					{
						"buffer_size": 2964,
						"regions":
						{
						},
						"selection":
						[
							[
								1696,
								1696
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 670.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "www/experiment/blog/quiz/testing/GetSubseriesTest.cfc",
					"settings":
					{
						"buffer_size": 3168,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ColdFusion/ColdFusionCFC.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "www/experiment/datatypes/array/filter/baseline.py",
					"settings":
					{
						"buffer_size": 186,
						"regions":
						{
						},
						"selection":
						[
							[
								168,
								183
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				".py",
				"www/experiment/datatypes/array/filter/baseline.py"
			],
			[
				"dave",
				"www/experiment/blog/quiz/testing/daveWhite.py"
			],
			[
				"testlabel.cfc",
				"unittests/testbox/labels/TestLabels.cfc"
			],
			[
				"all.cfm",
				"cfml/script/all.cfm"
			],
			[
				"hierarchi",
				"cfml/exceptions/hierarchicalExceptions.cfm"
			],
			[
				"maori",
				"maori.cfm"
			],
			[
				"junk",
				"junk.cfm"
			],
			[
				"makes",
				"cflib/done/makeStopwatch/makeStopwatch.cfm"
			],
			[
				"junk.cfm",
				"junk.cfm"
			],
			[
				"jun",
				"junk.cfm"
			],
			[
				"cfajaxproxy",
				"blogExamples/coldfusion/ui/cfajaxproxy/DAO.cfc"
			],
			[
				"min.js",
				"adamcameroncoldfusion.cfmldeveloper.com/wwwroot/surveys/zingchart_trial/resources/jquery.min.js"
			],
			[
				"maoi",
				"blogExamples/maori.cfm"
			],
			[
				"listuntriaged",
				"adamcameroncoldfusion.cfmldeveloper.com/wwwroot/cfbugs/countUntriagedCf11Bugs.cfm"
			],
			[
				"junkcf",
				"junk.cfm"
			],
			[
				".rb",
				"blogExamples/otherLanguages/ruby/json.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/adam.cameron/Documents/Sublime Text projects/blog_examples.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true
}
